--cpu Cortex-M3
"keil-stm32f1xx_blink\stm32f1xx_hal_flash_ex.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_pwr.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_tim.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_tim_ex.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_rcc.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_gpio_ex.o"
"keil-stm32f1xx_blink\stm32f1xx_hal.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_gpio.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_cortex.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_flash.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_dma.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_rcc_ex.o"
"keil-stm32f1xx_blink\system_stm32f1xx.o"
"keil-stm32f1xx_blink\stm32f1xx_hal_msp.o"
"keil-stm32f1xx_blink\main.o"
"keil-stm32f1xx_blink\stm32f1xx_it.o"
"keil-stm32f1xx_blink\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "KEIL-STM32F1xx_BLINK\KEIL-STM32F1xx_BLINK.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEIL-STM32F1xx_BLINK.map" -o KEIL-STM32F1xx_BLINK\KEIL-STM32F1xx_BLINK.axf